%% Creator: Inkscape inkscape 0.91+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lstm-unit.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.76410633bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.09053172)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lstm-unit.pdf}}%
    \put(0.2032764,0.89086055){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{LSTM Unit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lstm-unit.pdf}}%
    \put(0.57869971,0.38933462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lstm-unit.pdf}}%
    \put(0.72848952,0.47063059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ht}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lstm-unit.pdf}}%
    \put(0.72848952,1.0346499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{yt}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lstm-unit.pdf}}%
    \put(0.4924365,0.71714612){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Forget Gate}}}%
    \put(0.4924365,0.24154286){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Input Gate}}}%
    \put(0.49333799,0.86054952){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Output Gate}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lstm-unit.pdf}}%
    \put(0.48664835,0.5321296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lstm-unit.pdf}}%
    \put(0.48664835,0.41191883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lstm-unit.pdf}}%
    \put(0.59067682,0.52750491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lstm-unit.pdf}}%
    \put(0.59067682,0.41361492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{lstm-unit.pdf}}%
    \put(0.73368716,0.81342429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{lstm-unit.pdf}}%
    \put(0.04796638,0.64598094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26608879\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{lstm-unit.pdf}}%
    \put(0.01147245,0.53322414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ht-1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{lstm-unit.pdf}}%
    \put(0.19910064,0.05161067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{xt}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{lstm-unit.pdf}}%
  \end{picture}%
\endgroup%
