%% Creator: Inkscape inkscape 0.91+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lstm-unit-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{414.22003799bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43907965)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lstm-unit-2.pdf}}%
    \put(0.82492039,0.32710753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{y}_t$}}}%
    \put(0.23644315,0.12835735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\i_t$}}}%
    \put(0.43075116,0.12835735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\f_t$}}}%
    \put(0.71037695,0.12835735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\o_t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lstm-unit-2.pdf}}%
    \put(0.17082929,0.00683232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\x_{t}$}}}%
    \put(0.23963237,0.00683232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\h_{t-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lstm-unit-2.pdf}}%
    \put(0.37068915,0.00683232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\x_{t}$}}}%
    \put(0.45035588,0.00683232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\h_{t-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lstm-unit-2.pdf}}%
    \put(0.65200573,0.00683232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\x_{t}$}}}%
    \put(0.73167246,0.00683232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\h_{t-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lstm-unit-2.pdf}}%
    \put(0.47345067,0.19324005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\h_{t-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lstm-unit-2.pdf}}%
    \put(0.4745804,0.23654354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z^{-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lstm-unit-2.pdf}}%
    \put(0.40847493,0.33435007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\h_t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lstm-unit-2.pdf}}%
    \put(0.01208032,0.36345966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\x_{t}$}}}%
    \put(0.00057752,0.29176317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\h_{t-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lstm-unit-2.pdf}}%
    \put(0.0576185,0.41101344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LSTM Memory Cell}}}%
    \put(0.32287618,0.3820432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CEC}}}%
  \end{picture}%
\endgroup%
