%% Creator: Inkscape inkscape 0.91+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nn-single.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{140.58867807bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.77713778)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nn-single.pdf}}%
    \put(0.13132803,0.27218287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nn-single.pdf}}%
    \put(0.54486886,0.04176393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{nn-single.pdf}}%
    \put(0.04928726,0.04176393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{nn-single.pdf}}%
    \put(0.29707793,0.04176393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{nn-single.pdf}}%
    \put(0.79265954,0.04176393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{xN}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{nn-single.pdf}}%
    \put(0.2991808,0.3290901){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{w1}}}%
    \put(0.43242373,0.3290901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w2}}}%
    \put(0.70081921,0.3290901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{wN}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{nn-single.pdf}}%
    \put(0.47157593,0.65870803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Σ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{nn-single.pdf}}%
    \put(0.4989372,1.16245711){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{σ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{nn-single.pdf}}%
    \put(0.52175183,0.90227642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(-0.5040919,2.10820266){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.54439888\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{nn-single.pdf}}%
  \end{picture}%
\endgroup%
