%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rnn-single-unrolled.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{351.9425664bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56577688)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rnn-single-unrolled.pdf}}%
    \put(0.43104657,0.01764213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rnn-single-unrolled.pdf}}%
    \put(0.46332493,0.10375733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.46332495,0.50100858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.46332495,0.31480304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.95888399,0.10289244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.95888399,0.50014376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.95888399,0.31393822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.58861062,0.11214885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{x}_{t-1}$}}}%
    \put(0.71038371,0.11260664){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{x}_t$}}}%
    \put(0.82987363,0.11214885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{x}_{t+1}$}}}%
    \put(0.5869561,0.30190854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{h}_{t-1}$}}}%
    \put(0.7087292,0.30236634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{h}_t$}}}%
    \put(0.82821912,0.30190854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{h}_{t+1}$}}}%
    \put(0.58963925,0.52935136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{y}_{t-1}$}}}%
    \put(0.71141234,0.52980903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{y}_t$}}}%
    \put(0.83090229,0.52935136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{y}_{t+1}$}}}%
    \put(0.58008271,0.18840149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{U}$}}}%
    \put(0.58090681,0.38932834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{V}$}}}%
    \put(0.69939949,0.18872274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{U}$}}}%
    \put(0.70022359,0.38964972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{V}$}}}%
    \put(0.81671973,0.18979909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{U}$}}}%
    \put(0.81754382,0.39072606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{V}$}}}%
    \put(0.64498179,0.33005623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{W}$}}}%
    \put(0.76429854,0.33037761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{W}$}}}%
    \put(0.88161881,0.33145396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{W}$}}}%
    \put(0.51936384,0.33054396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{W}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rnn-single-unrolled.pdf}}%
    \put(0.31721408,0.34352706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Unroll}}}%
    \put(0.2031581,0.31097302){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z^{-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rnn-single-unrolled.pdf}}%
    \put(0.08301019,0.32417531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{h_t}$}}}%
    \put(0.22437606,0.23506069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{h}_{t-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{rnn-single-unrolled.pdf}}%
    \put(0.08403882,0.10674886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{x}_t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{rnn-single-unrolled.pdf}}%
    \put(0.08632205,0.4994182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{y}_t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{rnn-single-unrolled.pdf}}%
    \put(0.06724796,0.18896418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{U}$}}}%
    \put(0.06143203,0.3912474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{V}$}}}%
    \put(0.147341,0.21958923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\matr{W}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{rnn-single-unrolled.pdf}}%
  \end{picture}%
\endgroup%
