%% Creator: Inkscape inkscape 0.91+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rnn-bptt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{256.54964177bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89235495)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rnn-bptt.pdf}}%
    \put(0.00626439,0.02422158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rnn-bptt.pdf}}%
    \put(-0.00312061,0.08982027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.79363816,0.08863397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rnn-bptt.pdf}}%
    \put(-0.00197481,0.63271757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(-0.00197481,0.37727517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.79478422,0.63153126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0.79478422,0.3760887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cdots$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rnn-bptt.pdf}}%
    \put(1.1073693,0.16441267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.1668816,0.8075631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37899931\unitlength}\raggedright \end{minipage}}}%
    \put(0.15093086,0.85681724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{E}_{t-1}$}}}%
    \put(0.39399163,0.85744509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{E}_t$}}}%
    \put(0.59883931,0.85681724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{E}_{t+1}$}}}%
    \put(0.59684844,0.09778493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{x}_{t+1}$}}}%
    \put(0.39027788,0.09778493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{x}_{t}$}}}%
    \put(0.1524897,0.09778493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{x}_{t-1}$}}}%
    \put(0.59684844,0.37194692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{h}_{t+1}$}}}%
    \put(0.39027788,0.37194692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{h}_{t}$}}}%
    \put(0.1524897,0.37194692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{h}_{t-1}$}}}%
    \put(0.59684844,0.63470414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{y}_{t+1}$}}}%
    \put(0.39027788,0.63470414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{y}_{t}$}}}%
    \put(0.1524897,0.63470414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{y}_{t-1}$}}}%
    \put(0.65274364,0.78349429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\pd \mathcal{E}_{t+1}}{\pd \vec{y}_{t+1}}$}}}%
    \put(0.43212321,0.78349429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\pd \mathcal{E}_{t}}{\pd \vec{y}_{t}}$}}}%
    \put(0.21150308,0.78349429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\pd \mathcal{E}_{t-1}}{\pd \vec{y}_{t-1}}$}}}%
    \put(0.65274364,0.5090837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\pd \vec{y}_{t+1}}{\pd \vec{h}_{t+1}}$}}}%
    \put(0.43212321,0.5090837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\pd \vec{y}_{t}}{\pd \vec{h}_{t}}$}}}%
    \put(0.21150308,0.5090837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\pd \vec{y}_{t-1}}{\pd \vec{h}_{t-1}}$}}}%
    \put(0.48295564,0.31995651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\pd \vec{h}_{t+1}}{\pd \vec{h}_{t}}$}}}%
    \put(0.26233523,0.31995651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\pd \vec{h}_{t}}{\pd \vec{h}_{t-1}}$}}}%
    \put(0.04600274,0.31995651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\pd \vec{h}_{t-1}}{\pd \vec{h}_{t-2}}$}}}%
  \end{picture}%
\endgroup%
